---
layout: page
title: Code
subtitle: Programming Stuff
desc: I write code for a living and I can't seem to get away from it
permalink: /code/
---

<p>I write code for a living and I can't seem to get away from it</p>

<div class="projects">
  <div class="grid no-gutters">

    <div class="unit one-third">
      <div class="project">
        <h4 class="project-title"><a href="phonesling/">Phone Sling</a></h4>
        <p>Something to carry my giant phone because they don't sew big pockets on women's clothing</p>
      </div>
    </div>

  </div><!-- grid -->
</div>
